<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            width:100%;
            margin:0;
            padding:0;
        }
        .wrap{
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            flex-flow:row nowrap;
            justify-content: space-between;
            align-items: stretch;

            min-width:300px;
            width:100%;
            height:500px;
            background: #666;
        }
        .div1{
            width:100px;
            max-width: 200px;
            flex-grow: 1;
            background:indianred;
        }
        .div2{
            width:100px;
            max-width: 300px;
            flex-grow: 1;
            background:lightyellow;
        }
        .div3{
            width:100px;
            flex-grow: 3;
            background:cadetblue;
        }
        .show{
            width:100%;
            height:200px;
            background:#ededed;
        }
    </style>
</head>
<body>
    <div id="wrap" class="wrap">
        <div id="div1" class="div1">

        </div>
        <div id="div2" class="div2">

        </div>
        <div id="div3" class="div3">

        </div>
    </div>
    <div id="show" class="show">

    </div>
</body>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="test.js"></script>
</html>