<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        .div1{
            top:20px;
            left:20px;
            width:400px;
            height:400px;
            border:1px solid red;
            position:relative;
        }
        .div2{
            margin:20px;
            padding-left:20px;
            top:20px;
            left:20px;
            width:250px;
            height:250px;
            border:1px solid yellow;
            position:relative;
        }
        .div3{
            width:200px;
            height:200px;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <div class="div1" id="div1">
        <div class="div2" id="div2">
            <div class="div3" id="div3">

            </div>
        </div>
    </div>
</body>
<script>
    var div1 = document.getElementById('div1')
    var div2 = document.getElementById('div2')
    var div3 = document.getElementById('div3')

    div1.setAttribute('jroll-id','demoe1')
    console.log({
      wrapper:div1
    })

    div1.addEventListener('touchstart',function(e){
      console.log(e.touches)
    })
    div1.addEventListener('touchmove',function(e){
      console.log(e.touches)
    })
    div1.addEventListener('touchend',function(e){
      console.log(e.touches)
    })
</script>
</html>